{
  "pkg": "@companion/design-system",
  "globalName": "CompanionDesignSystem",
  "projectId": "269f947a-245f-4d51-b1f3-7b00342849c3",
  "shape": "package",
  "buildCmd": "node .design-sync/build-web-dist.mjs",
  "entry": "./packages/design-system/dist/index.web.mjs",
  "srcDir": "src",
  "cssEntry": "dist/fonts.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Button": { "cardMode": "column" },
    "Divider": { "cardMode": "column" },
    "Frame": { "cardMode": "column" },
    "FrameTitle": { "cardMode": "column" },
    "Row": { "cardMode": "column" },
    "SplitView": { "cardMode": "column" },
    "Stack": { "cardMode": "column" },
    "TextField": { "cardMode": "column" },
    "Toolbar": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "Avatar": "src/Avatar.tsx",
    "Badge": "src/Badge.tsx",
    "BrandMark": "src/BrandMark.tsx",
    "Button": "src/Button.tsx",
    "Center": "src/Layout.tsx",
    "Divider": "src/Layout.tsx",
    "Frame": "src/Frame.tsx",
    "FrameTitle": "src/Frame.tsx",
    "Icon": "src/Icon.tsx",
    "IconButton": "src/IconButton.tsx",
    "Input": "src/Input.tsx",
    "ListRow": "src/ListRow.tsx",
    "ProgressRing": "src/ProgressRing.tsx",
    "RailItem": "src/RailItem.tsx",
    "Row": "src/Layout.tsx",
    "Spinner": "src/Spinner.tsx",
    "SplitView": "src/SplitView.tsx",
    "Stack": "src/Layout.tsx",
    "Tab": "src/Tab.tsx",
    "Text": "src/Text.tsx",
    "TextField": "src/TextField.tsx",
    "Toolbar": "src/Frame.tsx"
  }
}
