{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@companion/website", "--", "--port", "5274"],
      "port": 5274,
      "autoPort": false,
      "env": { "EXPO_NO_TELEMETRY": "1" }
    },
    {
      "name": "cloud-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@companion/cloud-frontend", "--", "--port", "5288", "--strictPort"],
      "port": 5288,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@companion/web", "--", "--port", "5299", "--strictPort"],
      "port": 5299,
      "autoPort": false
    },
    {
      "name": "web-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@companion/web", "--", "--port", "5301", "--strictPort"],
      "port": 5301,
      "autoPort": false
    },
    {
      "name": "web-verify-2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@companion/web", "--", "--port", "5312", "--strictPort"],
      "port": 5312,
      "autoPort": false
    },
    {
      "name": "web-verify-3",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@companion/web", "--", "--port", "5321", "--strictPort"],
      "port": 5321,
      "autoPort": false
    }
  ]
}
